server {
  listen       80;
  server_name  localhost;
  charset utf-8;
  access_log /var/log/nginx/epurchase.access.log;
  access_log /var/log/nginx/epurchase.apm.access.log apm;
  error_log /var/log/nginx/epurchase.error.log;

  location / {
    root   /usr/local/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html?$query_string;
  }

  error_page 404 /404.html;
  location = /404.html {
    root   /usr/local/nginx/html/;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/local/nginx/html;
  }

}
