# ztb-sd

./: README.md  电子招标系统平台客户端操作手册_V1.0.docx  电子招标系统平台用户操作手册_V1.0.docx
ztb-portal-sd/: .env.test  .gitignore  README.md  package.json  src.rar  vue.config.js
ztb-portal-sd/config/: dev.env.js  index.js  prod.env.js
ztb-portal-sd/docs/.vuepress/: config.js
ztb-portal-sd/docs/advance/: async.md
ztb-portal-sd/src/: main.js
ztb-portal-sd/src/components/chart/: BackLogs.vue  RankingList.vue
ztb-portal-sd/src/components/charts/: chartlocation.vue
ztb-portal-sd/src/components/ef/: data_A.js  index.css  (+4 more)
ztb-portal-sd/src/layouts/: AdminLayout.vue  CommonLayout.vue
ztb-portal-sd/src/plugins/: authority-plugin.js
ztb-portal-sd/src/router/: config.js
ztb-portal-sd/src/services/: api.js  mock.js  user.js
ztb-portal-sd/src/utils/: colors.js  permissions.js  request.js  validate.js
ztb-service-sd/: .gitignore  pom.xml
ztb-service-sd/doc/readme/: 竞价供应商排名规则.md  竞价状态.md
ztb-service-sd/statement-service/: pom.xml
ztb-service-sd/vendor-service/: pom.xml
ztb-service-sd/ztb-common/: pom.xml
ztb-service-sd/ztb-common/src/main/java/com/xdcplus/ztb/common/auto/: ExecutorConfig.java  ScheduledConfig.java
ztb-service-sd/ztb-common/src/main/java/com/xdcplus/ztb/common/excel/: Encodes.java  ExcelDataDTO.java  ExcelField.java  ExportExcelUtil.java  ImportExcel.java  Reflections.java
ztb-service-sd/ztb-common/src/main/java/com/xdcplus/ztb/common/exceptions/: WatermarkException.java
ztb-service-sd/ztb-common/src/main/java/com/xdcplus/ztb/common/exceptions/handler/: ZtbWebExceptionHandler.java
ztb-service-sd/ztb-common/src/main/java/com/xdcplus/ztb/common/quartz/: QuartzTask.java  QuartzUtils.java
ztb-service-sd/ztb-common/src/main/java/com/xdcplus/ztb/common/remote/domain/perm/dto/: SysUserInfoDTO.java  SysUserRoleInfoDTO.java  VendorExcelDTO.java
ztb-service-sd/ztb-common/src/main/java/com/xdcplus/ztb/common/remote/domain/sourcing/: BidRanking.java  BidRankingMessageInfo.java  DictionaryInfoDTO.java  PaidMaterialInfoVO.java  PaidSheetInfoVO.java  UserToMarkVO.java
ztb-service-sd/ztb-common/src/main/java/com/xdcplus/ztb/common/remote/domain/workflow/dto/: ExtraMailNotificationInfoDTO.java  MailBeanInfo.java  MailNotificationInfoDTO.java  RequestFilterDTO.java
ztb-service-sd/ztb-common/src/main/java/com/xdcplus/ztb/common/remote/domain/workflow/vo/: ProcessConfigVO.java
ztb-service-sd/ztb-common/src/main/java/com/xdcplus/ztb/common/tool/anotation/: SystemControllerLog.java  ToUserTypeAnnotation.java
ztb-service-sd/ztb-common/src/main/java/com/xdcplus/ztb/common/tool/constants/: CacheConstant.java  NumberConstant.java
ztb-service-sd/ztb-common/src/main/java/com/xdcplus/ztb/common/tool/enums/: ResponseEnum.java
ztb-service-sd/ztb-common/src/main/java/com/xdcplus/ztb/common/tool/pojo/dto/: ToUserDTO.java
ztb-service-sd/ztb-common/src/main/java/com/xdcplus/ztb/common/tool/pojo/vo/: PageVO.java
ztb-service-sd/ztb-common/src/main/java/com/xdcplus/ztb/common/tool/utils/: ResponseUtils.java
ztb-service-sd/ztb-common/src/main/java/com/xdcplus/ztb/common/vendorxlsx/: ExcelUtils.java  ExtInfo.java  RequestInfo.java
ztb-service-sd/ztb-common/src/main/java/com/xdcplus/ztb/common/vendorxlsx/annotation/: ExcelField.java
ztb-service-sd/ztb-common/src/main/java/com/xdcplus/ztb/common/vendorxlsx/converter/: DefaultConvertible.java  ReadConvertible.java  WriteConvertible.java
ztb-service-sd/ztb-common/src/main/java/com/xdcplus/ztb/common/vendorxlsx/exceptions/: ExcelException.java
ztb-service-sd/ztb-common/src/main/java/com/xdcplus/ztb/common/vendorxlsx/handler/: CellMergeHolder.java  ExcelHolder.java
ztb-service-sd/ztb-common/src/main/java/com/xdcplus/ztb/common/watermark/: FileTypeUtils.java  ImageUtils.java  WatermarkUtils.java
ztb-service-sd/ztb-common/src/main/java/com/xdcplus/ztb/common/watermark/domain/: FontAttribute.java  WatermarkParam.java
ztb-service-sd/ztb-common/src/main/java/com/xdcplus/ztb/common/watermark/enums/: ExceptionEnum.java  FileType.java
ztb-service-sd/ztb-common/src/main/java/com/xdcplus/ztb/common/watermark/factory/: AbstractWatermarkProcessor.java  ExcelWatermarkProcessor.java  ImageWatermarkProcessor.java  PdfWatermarkProcessor.java  PowerPointWatermarkProcessor.java  WatermarkProcessor.java  WordWatermarkProcessor.java
ztb-service-sd/ztb-common/src/test/java/com/xdcplus/email/: EmailUtilTest.java
ztb-service-sd/ztb-common/src/test/java/com/xdcplus/watermark/: WatermarkProcessorTest.java
ztb-web-sd/: Dockerfile  package-lock.json  package.json  vue.config.js
ztb-web-sd/config/: dev.env.js  index.js  prod.env.js
ztb-web-sd/public/: index.html
ztb-web-sd/src/: bootstrap.js  common.less  main.js
ztb-web-sd/src/config/: config.js
ztb-web-sd/src/layouts/: AdminLayout.vue  PageLayout.vue  PageView.vue
ztb-web-sd/src/router/: config.js  index.js  router.map.js
ztb-web-sd/src/services/: user.js
ztb-web-sd/src/utils/: colors.js  icon.js  methods.js  permissions.js  request.js  routerUtil.js  validate.js
ztb_ops/: .gitignore  README.md
ztb_ops/sd_env/env_dev_109/: README.md  sub.sh
ztb_ops/sd_env/env_product_108/: sub.sh
ztb_ops/sd_env/env_product_118/: README.md  sub.sh
ztb_ops/sd_env/env_test_142/: sub-first.sh  sub.sh
ztb_ops/sd_env/env_test_142-1/: sub.sh
(+1074 files in other folders)
