
server {
  listen 9000 ssl;
  server_name  efiledowncz.suntech-power.com.cn;

  ignore_invalid_headers off;
  client_max_body_size 1024m;
  proxy_buffering off;
  charset utf-8;
  access_log /var/log/nginx/efile9000.access.log;
  error_log /var/log/nginx/efile9000.error.log;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_connect_timeout 300;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;

    proxy_pass http://efile:9000;
  }

  ssl_certificate /usr/local/nginx/crt/suntech-power.com.cn.pem;
  ssl_certificate_key /usr/local/nginx/crt/suntech-power.com.cn.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;

  ssl_ciphers         HIGH:!aNULL:!MD5:!DH;
  ssl_prefer_server_ciphers on;
}

server {
  listen 9001 ssl;
  server_name  efiledowncz.suntech-power.com.cn;

  ignore_invalid_headers off;
  client_max_body_size 1024m;
  proxy_buffering off;
  charset utf-8;
  access_log /var/log/nginx/efile9001.access.log;
  error_log /var/log/nginx/efile9001.error.log;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;

    proxy_connect_timeout 300;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;

    proxy_pass http://efile:9001;
  }

  ssl_certificate /usr/local/nginx/crt/suntech-power.com.cn.pem;
  ssl_certificate_key /usr/local/nginx/crt/suntech-power.com.cn.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;

  ssl_ciphers         HIGH:!aNULL:!MD5:!DH;
  ssl_prefer_server_ciphers on;

}
