
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen       80;
  server_name  ztb.xdcplus.com;
  return 301 http://$server_name$request_uri;
  charset utf-8;
  access_log /var/log/nginx/epurchase80.access.log;
  error_log /var/log/nginx/epurchase80.error.log;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass_header Set-Cookie;
  }

  error_page 404 /404.html;
  location = /404.html {
    root   /usr/local/nginx/html/;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/local/nginx/html/;
  }

}

server {
  listen 443 ssl;
  server_name  ztb.xdcplus.com;
  index index.html;
  charset utf-8;
  access_log /var/log/nginx/epurchase443.access.log;
  access_log /var/log/nginx/epurchase443.apm.access.log apm;
  error_log /var/log/nginx/epurchase443.error.log;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_pass http://proxy-bus:8080;

  }

  ssl_certificate /usr/local/nginx/crt/suntech-power.com.cn.pem;
  ssl_certificate_key /usr/local/nginx/crt/suntech-power.com.cn.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5:!DH;
  ssl_prefer_server_ciphers on;

  error_page 404 /404.html;
  location = /404.html {
    root   /usr/local/nginx/html/;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/local/nginx/html/;
  }

}
