server {
  listen       80;
  server_name  ztb.xdcplus.com;
  access_log /var/log/nginx/ztb_web.access.log;
  error_log /var/log/nginx/ztb_web.error.log;

  client_max_body_size    50m;
  client_header_timeout   1m;
  client_body_timeout     1m;
  proxy_connect_timeout   60s;
  proxy_read_timeout      1m;
  proxy_send_timeout      1m;

  location / {
    proxy_set_header Host $host;
    proxy_set_header  X-Real-IP        $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://ztb-web:80;
  }

}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream gateway {
  server scheduling-service:8080;
}

server {
  listen 8080;
  server_name  localhost;
  access_log /var/log/nginx/gateway.access.log;
  error_log /var/log/nginx/gateway.error.log;

  ignore_invalid_headers off;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_connect_timeout 300;
    chunked_transfer_encoding off;

    proxy_pass http://gateway;
  }
}
