
server {
  listen 8081 so_keepalive=60s::5;
  server_name esourcingcz.suntech-power.com.cn;
  charset utf-8;
  access_log /var/log/nginx/esourcing.access.log;
  access_log /var/log/nginx/esourcing.apm.access.log apm;
  error_log /var/log/nginx/esourcing.error.log;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://ztb-portal;

    proxy_pass_header Set-Cookie;
    error_page 404 /404.html;
    location = /404.html {
      root   /usr/local/nginx/html/;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/local/nginx/html/;
    }

  }

  location /api {
    rewrite ^/api/(.*)$ /$1 break;

    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_connect_timeout 300;
    chunked_transfer_encoding off;

    proxy_pass http://scheduling-service:8080;
  }

}
